<!DOCTYPE html>
<html>
  <head>
    <title>skip ad</title>
    <link rel="stylesheet" href="cssfile.css" />
  </head>
  <body>
    <header>
      <div class="navbarDS">
        <div class="titlebar">
          <h3 class="title">Animeroll</h3>

          <div class="navs">
            <a href="#">Home</a>
          </div>

          <div class="navs">
            <a href="../news/index.html">News</a>
          </div>

          <div class="navs">
            <a href="#">About Us</a>
          </div>
        </div>
        <div class="searchAni">
          <input type="search" placeholder="Search..." />
        </div>

        <div class="profile2">
          <div class="profile">
            <!-- <i class="fa-regular fa-user"></i> -->
          </div>
        </div>
      </div>
    </header>

    <div class="slider">
      <!-- fade css -->
      <div class="myslide fade">
        <div class="txt">
          <h1>Dragon Ball Super: Super Hero</h1>
          <!-- <p>Web Devoloper<br />Subscribe To My Channel For More Videos</p> -->
          <div class="Sbtn">
            <p>Watch Now</p>
          </div>
        </div>
        <img src="dragon2.jpg" style="width: 100%; height: 100%" />
      </div>

      <div class="myslide fade">
        <div class="txt">
          <h1>Solo Leveling</h1>
          <!-- <p>Web Devoloper<br />Subscribe To My Channel For More Videos</p> -->
          <div class="Sbtn">
            <a href="../middle page/solo leveling/solo.html"><p>Watch Now</p></a>
          </div>
        </div>
        <img src="solo5.avif" style="width: 100%; height: 100%" />
      </div>

      <div class="myslide fade">
        <div class="txt">
          <h1>Zom 100: Bucket List of the Dead</h1>
          <!-- <p>Web Devoloper<br />Subscribe To My Channel For More Videos</p> -->
          <div class="Sbtn">
            <a href="../middle page/Zomb100/zomb.html"><p>Watch Now</p></a>
          </div>
        </div>
        <img src="zomb2.jpeg" style="width: 100%; height: 100%" />
      </div>

      <div class="myslide fade">
        <div class="txt">
          <h1>My Tiny Senpai</h1>
          <div class="Sbtn">
            <p>Watch Now</p>
          </div>
        </div>
        <img src="tiny3.jpg" style="width: 100%; height: 100%" />
      </div>

      <div class="myslide fade">
        <div class="txt">
          <h1>Demon Slayer: Kimetsu no Yaiba</h1>
          <div class="Sbtn">
            <a href="../middle page/Demon Slayer/demon.html"><p>Watch Now</p></a>
          </div>
        </div>
        <img src="demon slayer movie.webp" style="width: 100%; height: 100%" />
      </div>
      <!-- /fade css -->

      <!-- onclick js -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="dotsbox" style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <!-- /onclick js -->
    </div>

    <div class="herosection">
      <div class="heading1 head">
        <p class="upperHead">Latest on Animeroll!</p>
        <p class="lowerHead">Check out these great dubs!</p>
      </div>

      <div class="animelist">
        <div class="lista">
          <div class="lista2">
            <div
              class="a2"
              style="background-image: url(solo\ leveling\ cover.jpg)"
            ></div>
          </div>
          <div class="outercont">
            <a href="../middle page/solo leveling/solo.html"><p class="Aname1">Solo Leveling</p></a>
            <p class="lang1">Sub|Dub</p>
          </div>
        </div>

        <div class="lista">
          <div class="lista2">
            <div
              class="a2"
              style="background-image: url(zom100\ cover.jpg)"
            ></div>
          </div>
          <div class="outercont">
            <a href="../middle page/Zomb100/zomb.html"><p class="Aname1">Zom 100: Bucket List of the Dead</p></a>
            <p class="lang1">Sub|Dub</p>
          </div>
        </div>

        <div class="lista">

          <div class="lista2">
            <div class="a2" style="background-image: url(darling.jpg)"></div>
          </div>
          <div class="outercont">
           <a href="../middle page/Darling in the franxx/demonS.html"><p class="Aname1">DARLING in the FRANXX</p></a> 
            <p class="lang1">Sub|Dub</p>
          </div>
      
        </div>

        <div class="lista">
          <div class="lista2">
            <div class="a2" style="background-image: url(demon\ slayer.jpg)"></div>
          </div>
          <div class="outercont">
           <a href="../middle page/Demon Slayer/demon.html"><p class="Aname1">
            Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train
          </p></a> 
            <p class="lang1">Sub|Dub</p>
          </div>
        
        </div>

        <div class="listalast">
          <div class="lista2">
            <div class="a2" style="background-image: url(masamune.jpg)"></div>
          </div>
          <div class="outercont">
            <a href="../middle page/masamune/masamune.html"><p class="Aname1">Masamune-kun's Revenge</p></a>
            <p class="lang1">Sub|Dub</p>
          </div>
        </div>
      </div>

      <div class="heading2 head">
        <div class="heading1">
          <p class="upperHead">Exclusive in India!</p>
          <p class="lowerHead">Check out these anime available on Animeroll!</p>
        </div>
      </div>

      <div class="list2">
        <div class="animelist">
          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(tiny.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">My Tiny Senpai</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(rent.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Rent A Girlfriend</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="lista">

            <div class="lista2">
              <div class="a2" style="background-image: url(ice.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">The Iceblade Sorcerer Shall Rule the World</p>
              <p class="lang1">Sub|Dub</p>
            </div>
        
          </div>

          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(horimiya.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Horimiya</p>
              <p class="lang1">Sub|Dub</p>
            </div>
            
          </div>

          <div class="listalast">
            <div class="lista2">
              <div class="a2" style="background-image: url(duke\ mansion.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Why Raeliana Ended Up at the Duke's Mansion</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>
        </div>
      </div>

      <div class="advertisement">
        <div class="ad"></div>
      </div>

      <div class="heading3 head">
        <div class="heading1">
          <p class="upperHead">Most Popular</p>
          <p class="lowerHead">
            Check out these most popular anime on Animeroll!
          </p>
        </div>
      </div>

      <div class="list3">
        <div class="animelist">
          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(jujutsu\ kaisen\ s2.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Jujutsu Kaisen</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(dragon\ ball.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Dragon Ball Super: Super Hero</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(couple\ of\ cuckoos.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">A Couple of Cuckoos</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(spy.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">SPY x FAMILY</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="listalast">
            <div class="lista2">
              <div class="a2" style="background-image: url(chainsaw.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Chainsaw Man</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>
        </div>
      </div>

      <div class="heading4 head">
        <div class="heading1">
          <p class="upperHead">Unlikely Friendships</p>
          <p class="lowerHead">Life works in mysterious ways~</p>
        </div>
      </div>

      <div class="list4">
        <div class="lastlist">
          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(fire\ force.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">Fire Force</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <div class="lista">
            <div class="lista2">
              <div class="a2" style="background-image: url(case\ study.jpg)"></div>
            </div>
            <div class="outercont">
              <p class="Aname1">The Case Study of Vanitas</p>
              <p class="lang1">Sub|Dub</p>
            </div>
          </div>

          <!-- <div class="listalast">
              <div class="lista2">
                <div
                  class="a2"
                  style="background-image: url(promised.jpg)"
                ></div>
              </div>
              <div class="outercont">
                <p class="Aname1">Fire Force</p>
                <p class="lang1">Sub|Dub</p>
              </div>
            </div> -->
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="endlogo">
        <img src="cat logo.png" alt="" srcset="" />
        <h3 class="l1">Still looking for something to watch?</h3>
        <br />
        <h3 class="l2">Check out our full library</h3>
      </div>

      <div class="endbar">
        <h3 class="title2">Animeroll</h3>

        <span class="enspan1"
          >Animeroll does not store any files on our server, we only linked to
          the media which is hosted on 3rd party services.</span
        >
        <span class="enspan2"> © Animerole.to. All rights reserved.</span>
      </div>
    </div>

    <script src="jsfile.js"></script>
  </body>
</html>
